spring.security.user.name=sushi
spring.security.user.password=1234

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/result_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update